
Vagrant.require_version ">= 1.4.0"

Vagrant.configure("2") do |config|
  #config.vm.box = "docker"
  config.vm.box = "laravel"

  config.vm.network "forwarded_port", guest: 8000, host: 8000,
    auto_correct: true

  config.vm.network "forwarded_port", guest: 44300, host: 44300,
    auto_correct: true

  config.vm.network "forwarded_port", guest: 22000, host: 22000,
    auto_correct: true

  config.vm.provider "virtualbox" do |v|
    v.name = "laravel"
    v.memory = 1024
    v.customize ["modifyvm", :id, "--cpus", "2"]
  end

  config.vm.provision "shell", inline: "mkdir -p /host/nginx_logs"

  config.vm.provision "docker" do |d|
    d.pull_images "hyao/laravel"
    d.run "hyao/laravel",
      args: "-d -p 22000:22 -p 44300:443 -p 8000:80 -v /host/mysql:/var/lib/mysql -v /host/nginx_logs:/var/log/nginx"
  end

end
